a
0.0 # Mach
0 0 0 # IYsym IZsym Zsym
17.25 1.103864734299517 16.0 # Sref Cref Bref
0.5 0.0 0.1 # Xref Yref Zref
SURFACE
wing
8 1.0 12 1.0 # Nchordwise Cspace Nspanwise Sspace
YDUPLICATE
0.0 # YDUPLICATE
ANGLE
0.0 # ANGLE
TRANSLATE
0.0 0.0 0.0 # TRANSLATE
SECTION
0.0 0.0 0.0 1.25 0.0 0 0 # Xle Yle Zle Chord Ainc Nspanwise Sspace
AFILE
Models\Airfoils\e423.dat
SECTION
0.0 6.0 0.0 1.25 0.0 0 0 # Xle Yle Zle Chord Ainc Nspanwise Sspace
AFILE
Models\Airfoils\e423.dat
SECTION
0.125 8.0 0.0 0.75 0.0 0 0 # Xle Yle Zle Chord Ainc Nspanwise Sspace
AFILE
Models\Airfoils\e423.dat
SURFACE
hstab
8 1.0 12 1.0 # Nchordwise Cspace Nspanwise Sspace
YDUPLICATE
0.0 # YDUPLICATE
ANGLE
0.0 # ANGLE
TRANSLATE
0.0 0.0 0.0 # TRANSLATE
SECTION
5.2375 0.0 0.75 0.9333333333 0.0 0 0 # Xle Yle Zle Chord Ainc Nspanwise Sspace
AFILE
Models\Airfoils\clark y inverted.dat
SECTION
5.2375 2.333333333 0.75 0.9333333333 0.0 0 0 # Xle Yle Zle Chord Ainc Nspanwise Sspace
AFILE
Models\Airfoils\clark y inverted.dat
